學校代碼	學校名稱	科系代碼	科系名稱	日間∕進修別	等級別	學生數	教師數	上學年度畢業生數	縣市名稱	體系別
1	0002	國立清華大學	520114	資訊工程學系	D 日	B 學士	565	43	117	18 新竹市	1 一般
2	0003	國立臺灣大學	520114	資訊工程學系	D 日	B 學士	520	30	104	30 臺北市	1 一般
3	0004	國立臺灣師範大學	520114	資訊工程學系	D 日	B 學士	193	16	40	30 臺北市	3 師範
4	0005	國立成功大學	520114	資訊工程學系	D 日	B 學士	461	28	85	21 臺南市	1 一般
5	0006	國立中興大學	520119	資訊科學與工程學系	D 日	B 學士	179	18	45	19 臺中市	1 一般
6	0007	國立交通大學	520114	資訊工程學系	D 日	B 學士	788	24	187	18 新竹市	1 一般
7	0008	國立中央大學	520114	資訊工程學系	D 日	B 學士	475	28	109	03 桃園市	1 一般
8	0009	國立中山大學	520114	資訊工程學系	D 日	B 學士	234	20	44	50 高雄市	1 一般
9	0012	國立臺灣海洋大學	520114	資訊工程學系	D 日	B 學士	464	27	106	17 基隆市	1 一般
10	0013	國立中正大學	520114	資訊工程學系	D 日	B 學士	385	24	90	10 嘉義縣	1 一般
11	0015	國立彰化師範大學	520114	資訊工程學系	D 日	B 學士	162	13	39	07 彰化縣	3 師範
12	0017	國立臺北大學	520114	資訊工程學系	D 日	B 學士	200	12	39	01 新北市	1 一般
13	0018	國立嘉義大學	520114	資訊工程學系	D 日	B 學士	212	15	40	20 嘉義市	1 一般
14	0018	國立嘉義大學	520114	資訊工程學系	P 進	B 學士	7	0	21	20 嘉義市	1 一般
15	0019	國立高雄大學	520114	資訊工程學系	D 日	B 學士	180	11	37	50 高雄市	1 一般
16	0020	國立東華大學	520114	資訊工程學系	D 日	B 學士	281	19	51	15 花蓮縣	1 一般
17	0021	國立暨南國際大學	520114	資訊工程學系	D 日	B 學士	232	16	47	08 南投縣	1 一般
18	0030	國立臺東大學	520114	資訊工程學系	D 日	B 學士	350	11	86	14 臺東縣	1 一般
19	0031	國立宜蘭大學	520114	資訊工程學系	D 日	B 學士	189	10	37	02 宜蘭縣	1 一般
20	0032	國立聯合大學	520114	資訊工程學系	D 日	B 學士	176	11	40	05 苗栗縣	1 一般
21	0032	國立聯合大學	520114	資訊工程學系	P 進	B 學士	183	0	28	05 苗栗縣	1 一般
22	0036	國立臺南大學	520114	資訊工程學系	D 日	B 學士	161	9	39	21 臺南市	1 一般
23	0039	國立臺中教育大學	520114	資訊工程學系	D 日	B 學士	198	10	43	19 臺中市	3 師範
24	0048	國立金門大學	520114	資訊工程學系	D 日	B 學士	183	8	44	71 金門縣	1 一般
25	0048	國立金門大學	520114	資訊工程學系	P 進	B 學士	110	0	18	71 金門縣	1 一般
26	0052	國立屏東大學	520114	資訊工程學系	D 日	B 學士	229	10	49	13 屏東縣	1 一般
27	1001	東海大學	520114	資訊工程學系	D 日	B 學士	510	19	107	19 臺中市	1 一般
28	1001	東海大學	520114	資訊工程學系	P 進	B 學士	92	0	19	19 臺中市	1 一般
29	1002	輔仁大學	520114	資訊工程學系	D 日	B 學士	485	15	118	01 新北市	1 一般
30	1004	中原大學	520114	資訊工程學系	D 日	B 學士	444	15	73	03 桃園市	1 一般
31	1005	淡江大學	520114	資訊工程學系	D 日	B 學士	765	28	179	01 新北市	1 一般
32	1005	淡江大學	520114	資訊工程學系	P 進	B 學士	124	0	27	01 新北市	1 一般
33	1006	中國文化大學	520114	資訊工程學系	D 日	B 學士	465	11	100	30 臺北市	1 一般
34	1007	逢甲大學	520114	資訊工程學系	D 日	B 學士	929	32	170	19 臺中市	1 一般
35	1008	靜宜大學	520114	資訊工程學系	D 日	B 學士	439	15	98	06 臺中市	1 一般
36	1009	長庚大學	520114	資訊工程學系	D 日	B 學士	232	18	43	03 桃園市	1 一般
37	1010	元智大學	520114	資訊工程學系	D 日	B 學士	630	23	142	03 桃園市	1 一般
38	1011	中華大學	520114	資訊工程學系	D 日	B 學士	398	18	80	18 新竹市	1 一般
39	1012	大葉大學	520114	資訊工程學系	D 日	B 學士	215	9	55	07 彰化縣	1 一般
40	1014	義守大學	520114	資訊工程學系	D 日	B 學士	477	18	121	12 高雄市	1 一般
41	1014	義守大學	520114	資訊工程學系	P 進	B 學士	43	0	15	12 高雄市	1 一般
42	1016	銘傳大學	520114	資訊工程學系	D 日	B 學士	428	18	77	30 臺北市	1 一般
43	1020	南華大學	520114	資訊工程學系	D 日	B 學士	248	8	43	10 嘉義縣	1 一般
44	1021	真理大學	520114	資訊工程學系	D 日	B 學士	344	14	61	01 新北市	1 一般
45	1022	大同大學	520114	資訊工程學系	D 日	B 學士	437	16	78	30 臺北市	1 一般
46	1033	長榮大學	520114	資訊工程學系	D 日	B 學士	279	9	80	11 臺南市	1 一般
47	1048	亞洲大學	520114	資訊工程學系	D 日	B 學士	344	19	83	06 臺中市	1 一般
